
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=50MB

file.dir=C:/Users/lms87/OneDrive/\uBC14\uD0D5 \uD654\uBA74/project/ExamSite/src/main/resources/static/

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=1234

server.servlet.session.timeout=1800
